{"flutter":{"platforms":{"android":{"default":{"projectId":"neverout-e3e1e","appId":"1:728657355313:android:28aa71e2b1a4a7e9992b10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neverout-e3e1e","configurations":{"android":"1:728657355313:android:28aa71e2b1a4a7e9992b10"}}}}}}